# ProdReview

./: ProdReview.sln
ProdReview/Server/: ProdReview.Server.csproj  Program.cs  Startup.cs  appsettings.json
ProdReview/Server/Areas/Identity/: IdentityHostingStartup.cs
ProdReview/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProdReview/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
ProdReview/Server/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  OidcConfigurationController.cs  ReviewsController.cs  StaffsController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
ProdReview/Server/Data/: ApplicationDbContext.cs
ProdReview/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220211172749_addDB.Designer.cs  20220211172749_addDB.cs  20220211173546_addDB1.Designer.cs  20220211173546_addDB1.cs  20220212141122_addDB2.Designer.cs  20220212141122_addDB2.cs  20220212151829_addDB3.Designer.cs  20220212151829_addDB3.cs  20220213113852_addDB4.Designer.cs  20220213113852_addDB4.cs  20220213121017_addDB5.Designer.cs  20220213121017_addDB5.cs  20220213123236_addDB6.Designer.cs  20220213123236_addDB6.cs  ApplicationDbContextModelSnapshot.cs
ProdReview/Server/Models/: ApplicationUser.cs
ProdReview/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProdReview/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProdReview/Server/Properties/: launchSettings.json
(+61 files in other folders)
